body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    margin-bottom: 20px;
}

input[type="url"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#shortUrlContainer {
    display: none;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
}

#shortUrl {
    word-break: break-all;
    margin: 0;
    font-size: 18px;
    color: #007bff;
}
